<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="coursework_final_.jnlp">
    <information>
        <title>coursework(final)</title>
        <vendor>Unknown</vendor>
        <description>coursework(final)</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="coursework_final_.jar" size="20321" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.Main" name="coursework(final)"/>
</jnlp>

